DB QUERIES:
PRAGMA foreign_keys = 0;

CREATE TABLE EpicLifetimeStats (
    EpicUsername  TEXT           PRIMARY KEY
                                 UNIQUE,
    AccountId     TEXT,
    Top5s         INTEGER,
    Top3s         INTEGER,
    Top6s         INTEGER,
    Top10         INTEGER,
    Top12s        INTEGER,
    Top25s        INTEGER,
    Score         INTEGER,
    MatchesPlayed INTEGER,
    Wins          INTEGER,
    [Win%]        NUMERIC (5, 2),
    Kills         INTEGER,
    Kd            NUMERIC (5, 2) 
);

INSERT INTO EpicLifetimeStats (
                                  EpicUsername,
                                  AccountId,
                                  Top5s,
                                  Top3s,
                                  Top6s,
                                  Top10,
                                  Top12s,
                                  Top25s,
                                  Score,
                                  MatchesPlayed,
                                  Wins,
                                  [Win%],
                                  Kills,
                                  Kd
                              )
                              SELECT EpicUsername,
                                     AccountId,
                                     Top5s,
                                     Top3s,
                                     Top6s,
                                     Top10,
                                     Top12s,
                                     Top25s,
                                     Score,
                                     MatchesPlayed,
                                     Wins,
                                     "Win%",
                                     Kills,
                                     Kd
                                FROM EpicLifetimeStats;

CREATE TABLE User (
    DbUsername TEXT PRIMARY KEY
                    UNIQUE,
    AccountId  TEXT,
    DbPassword TEXT
);
CREATE TABLE [User-Account] (
    DbUsername      PRIMARY KEY
                    REFERENCES User (DbUsername),
    AccountIds TEXT
);
CREATE TABLE RecentMatches (
    EpicUsername  TEXT           PRIMARY KEY
                                 REFERENCES EpicLifetimeStats (EpicUsername),
    matchId       TEXT,
    DateCollected TEXT,
    Kills         INTEGER,
    Matches       INTEGER,
    Score         INTEGER,
    Playlist      STRING,
    TrnRating     NUMERIC (7, 2),
    top1          INTEGER
);
CREATE TABLE GameModeStats (
    EpicUsername  STRING         PRIMARY KEY
                                 REFERENCES EpicLifetimeStats (EpicUsername),
    GameMode      TEXT,
    Score         INTEGER,
    Top1          INTEGER,
    Top3          INTEGER,
    Top6          INTEGER,
    Top12         INTEGER,
    Top25         INTEGER,
    Deaths        INTEGER,
    Kills         INTEGER,
    Matches       INTEGER,
    WinRatio      NUMERIC (5, 2),
    ScorePerMatch NUMERIC (7, 2),
    Kd            NUMERIC (5, 2),
    KillsPerGame  NUMERIC (5, 2) 
);

PRAGMA foreign_keys = 0;

CREATE TABLE sqlitestudio_temp_table AS SELECT *
                                          FROM GameModeStats;

DROP TABLE GameModeStats;

CREATE TABLE GameModeStats (
    EpicUsername  TEXT           PRIMARY KEY
                                 REFERENCES EpicLifetimeStats (EpicUsername),
    GameMode      TEXT,
    Score         INTEGER,
    Top1          INTEGER,
    Top3          INTEGER,
    Top5          INTEGER,
    Top6          INTEGER,
    Top10         INTEGER,
    Top12         INTEGER,
    Top25         INTEGER,
    Deaths        INTEGER,
    Kills         INTEGER,
    Matches       INTEGER,
    WinRatio      NUMERIC (5, 2),
    ScorePerMatch NUMERIC (7, 2),
    Kd            NUMERIC (5, 2),
    KillsPerGame  NUMERIC (5, 2) 
);

INSERT INTO GameModeStats (
                              EpicUsername,
                              GameMode,
                              Score,
                              Top1,
                              Top3,
                              Top6,
                              Top12,
                              Top25,
                              Deaths,
                              Kills,
                              Matches,
                              WinRatio,
                              ScorePerMatch,
                              Kd,
                              KillsPerGame
                          )
                          SELECT EpicUsername,
                                 GameMode,
                                 Score,
                                 Top1,
                                 Top3,
                                 Top6,
                                 Top12,
                                 Top25,
                                 Deaths,
                                 Kills,
                                 Matches,
                                 WinRatio,
                                 ScorePerMatch,
                                 Kd,
                                 KillsPerGame
                            FROM sqlitestudio_temp_table;

DROP TABLE sqlitestudio_temp_table;

PRAGMA foreign_keys = 1;